* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  line-height: 1.5;
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
    padding: 0 0;
  }
}

a {
  text-decoration: none;
  color: #808080;
}

li {
  list-style: none;
}

/* Navbar */

.nav-container-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  z-index: 2;
  background-color: rgba(80, 80, 80, 0.2);
}

.nav-container-mobile .logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: rgba(80, 80, 80, 0.2);
  border-radius: 10px;
}

.nav-container .logo {
  font-size: 1.6rem;
  font-weight: bold;
  margin-left: 1.5rem;
}

.cta-btn {
  color: #808080;
  padding: 0.4rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  display: inline-block;
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.menu-container {
  position: absolute;
  top: 100%;
  left: 90%; /* Centra horizontalmente */
  transform: translateX(-55%);
  width: 115px;
  text-align: center;
}

/* Navbar desktop */

.horizontal-list {
  display: flex;
}

.horizontal-list ul {
  list-style: none;
  display: flex;
  padding: 0;
}

.horizontal-list li {
  margin-right: 20px; /* Espacio entre elementos */
}

/* Navbar mobile */

.vertical-list {
  display: flex;
  flex-direction: column;
  background-color: rgba(80, 80, 80, 0.2); /* Gris con 50% de opacidad */
  padding: 10px; /* Ajusta el relleno según sea necesario */
  border-radius: 8px;
}

.vertical-list ul {
  list-style: none;
  padding: 0;
}

.vertical-list li {
  margin-bottom: 4px; /* Espacio entre elementos */
}

/* Footer */
hr {
  border: none;
  background-color: #808080;
  height: 1px;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  hr {
    width: 100%;
  }
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.footer-container p {
  font-size: 0.8rem;
  color: #6b6d6f;
}

.footer-container .social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1rem;
}

.footer-container .social_icons a {
  color: #6b6d6f;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
  color: #818186;
  filter: grayscale(0%);
  transform: scale(1.5);
}

/* Hero */

.hero-container {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10rem;
}

.hero-container .profile-img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: 0 auto;
  object-fit: cover;
  object-fit: cover;
  border: 2px solid #9b9c9d;
  filter: grayscale(100%);
  transition: all 0.5s ease-in-out;
  cursor: cell;
}

.hero-container .profile-img:hover {
  filter: grayscale(0%);
  transform: scale(1.02);
}

.hero-container .hero-text {
  text-align: center;
  margin: 1rem 0;
  width: 80%;
  color: #6b6d6f;
}

@media screen and (max-width: 768px) {
  .hero-container .hero-text {
    width: 100%;
  }
  .hero-container .profile-img {
    width: 200px;
    height: 200px;
  }
}

.hero-container .hero-text h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #9b9c9d;
}

.hero-container .hero-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #9b9c9d;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.hero-container .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;
}

.hero-container .social-icons a {
  color: #6b6d6f;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.hero-container .social-icons a:hover {
  color: #808080;
  filter: grayscale(0%);
  transform: scale(1.5);
}

/* About */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0;
}

.about-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 8rem;
  margin-bottom: 1rem;
  color: #6b6d6f;
  width: 85%;
}

.about-container .flex-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 2rem;
  width: 85%;
}

.about-container .flex-about .about-text {
  width: 50%;
  color: #9b9c9d;
}

.about-container .flex-about .about-text p {
  font-size: 1rem;
  font-weight: 400;
}

.about-container .flex-about .about-img {
  width: 50%;
  margin-top: 2rem;
}

.about-container .flex-about .about-img .profile-img {
  overflow: hidden;
  width: 100%;
  height: 400px;
  object-fit: cover;
  border: 2px solid #dadadb;
  filter: grayscale(100%);
  transition: all 0.5s ease-in-out;
  cursor: cell;
}

.about-container .flex-about .about-img .profile-img:hover {
  filter: grayscale(0%);
  transform: scale(1.02);
}

@media screen and (max-width: 768px) {
  .about-container .flex-about {
    flex-direction: column;
  }

  .about-container h2 {
    width: 90%;
  }

  .about-container .flex-about {
    width: 90%;
  }

  .about-container .flex-about .about-text {
    width: 100%;
  }

  .about-container .flex-about .about-img {
    width: 100%;
  }
}

/* Skills */
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0;
}

.skills-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #6b6d6f;
  width: 85%;
  margin-top: 2rem;
}

.skills-container .grid-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 85%;
}

@media screen and (max-width: 768px) {
  .skills-container .grid-skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-container h2 {
    width: 90%;
  }
  .skills-container .grid-skills {
    width: 90%;
  }
}

.skills-container .grid-skills .skill-card {
  background-color: #dadadb;
  color: #1d1e20;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
  cursor: context-menu;
}

.skills-container .grid-skills i {
  font-size: 1.5rem;
}

.skills-container .grid-skills .global:hover {
  background-color: #c9a4e8;
  filter: grayscale(0%);
  transform: scale(1.08);
}

/* Projects */
.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0;
}

.projects-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #6b6d6f;
  width: 85%;
  margin-top: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  color: #6b6d6f;
  width: 85%;
}

@media screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container h2 {
    width: 90%;
  }
  .projects-grid {
    width: 90%;
  }
}

.project-card {
  border: 1px solid #cfcccc;
  padding: 20px;
  border-radius: 5px;
}

.project-card .project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.project-card .folder-icon {
  font-size: 35px;
  color: #6b6d6f;
}

.project-header .small-icons {
  display: flex;
  gap: 0 5px;
  color: #6b6d6f;
}

.project-card .small-icons a {
  margin-right: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.project-card .small-icons a:hover {
  color: #6b6d6f;
  filter: grayscale(0%);
  transform: scale(1.5);
}

.project-card .project h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.project-card .project p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #b3b3b3;
}

/* contact */
.contact-container {
  padding: 2rem 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  gap: 0.5rem;
  color: #6b6d6f;
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .contact-container {
    width: 100%;
  }
}

.contact-container h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #6b6d6f;
  margin-top: 2rem;
}

.contact-container form {
  font-size: 1.2rem;
}

.contact-container form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #6b6d6f;
  border-radius: 0.4rem;
  font-size: 1rem;
  color: #6b6d6f;
}

.contact-container form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #6b6d6f;
  border-radius: 0.4rem;
  font-size: 1rem;
  color: #6b6d6f;
}

.contact-container form button {
  padding: 0.2rem;
  border: 1px solid #6b6d6f;
  border-radius: 0.2rem;
  font-size: 1rem;
  margin-left: 7.5rem;
  color: black;
}

.contact-container p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
  width: 90%;
}

.contact-container > div {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Ajusta el valor según desees */
}
